<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Maxsys.MediaManager.CoreDomain\Maxsys.MediaManager.CoreDomain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Maxsys.MediaManager.Spotify.Common" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Maxsys.Core.Data" Version="15.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
	</ItemGroup>
</Project>