<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Maxsys.MediaManager.CoreDomain</AssemblyName>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\T-GAMER\.nuget\packages\maxsys.core\12.0.0\contentFiles\any\net8.0\PackageAssets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\img\MusicContext\DEFAULT_ALBUM_COVER.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\img\MusicContext\DEFAULT_ALBUM_COVER.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Maxsys.Core" Version="12.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\img\Covers\defaultAlbumCover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
