# Maxsys.MediaManager

./: .editorconfig  .gitignore  Maxsys.MediaManager.sln
docs/: README.md
src/MUSIC_DOMAIN/Maxsys.MediaManager.DatabaseInitializer/: JsonModels.cs  Maxsys.MediaManager.DatabaseInitializer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MUSIC_DOMAIN/Maxsys.MediaManager.DatabaseInitializer/Extensions/: EmbeddedResourceExtensions.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.DatabaseInitializer/Scripts/: Create.sql
src/MUSIC_DOMAIN/Maxsys.MediaManager.DatabaseInitializer/Seed/: Album.json  Artist.json  ArtistSpotifyIds.json  Catalog.json  Composer.json  ComposerSong.json  Playlist.json  PlaylistItem.json  Seed.cs  Song.json
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.AppTagLibMono/: AppMessages.cs  Id3v2Facade.cs  Maxsys.MediaManager.MusicContext.AppTagLibMono.csproj  _notes.txt
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.AppTagLibMono/Extensions/: IoCExtensions.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.AppTagLibMono/Helpers/: PictureCoverHelper.cs  PopularimeterHelper.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.AppTagLibMono/Services/: TagLibMusicPropertiesReader.cs  TagLibService.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.ApplicationMVVM/: Maxsys.MediaManager.MusicContext.ApplicationMVVM.csproj
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.ApplicationMVVM/Commands/: CreateMusicCatalogCommand.cs  DeleteMusicCommand.cs  OpenViewCommand.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.ApplicationMVVM/Interfaces/: IView.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.ApplicationMVVM/Mappers/: AlbumProfile.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.ApplicationMVVM/Services/: Apagar.cs  CatalogCreateAppService.cs  CreateAlbumAppService.cs  CreateArtistAppService.cs  CreateMusicCatalogAppService.cs  DeleteAlbumAppService.cs  DeleteArtistAppService.cs  DeleteMusicCatalogAppService.cs  MusicListAppService.cs  RegisterMusicAppService.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.ApplicationMVVM/Store/: NavigationStore.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.ApplicationMVVM/ViewModels/: MainWindowViewModel.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.DataExporterConsole/: Maxsys.MediaManager.MusicContext.DataExporterConsole.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.DataExporterConsole/Commands/: ExportDatabaseCommand.cs  ExportDatabaseCommandAsync.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.DataExporterConsole/Configurations/: DomainPropertiesConfigurations.cs  IoCConfigurations.cs  IoCExtensions.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.DataExporterConsole/Exporters/: MusicContextAsSQLInsertScripts.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.DataExporterConsole/Properties/: launchSettings.json
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/: IDomainEntry.cs  Maxsys.MediaManager.MusicContext.Domain.csproj
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/DTO/: PlaylistDTO.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/Entities/: Album.cs  Artist.cs  Catalog.cs  Composer.cs  Music.cs  MusicCatalog.cs  MusicRank.cs  Playlist.cs  PlaylistItem.cs  Song.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/Enums/: AlbumTypes.cs  VocalGenders.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/Extensions/: AlbumTypeExtensions.cs  IoCExtensions.cs  SongExtensions.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/Factories/: AlbumFactory.cs  ArtistFactory.cs  CatalogFactory.cs  ComposerFactory.cs  PlaylistFactory.cs  SongFactory.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/Options/: MusicSettings.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/Services/: AlbumService.cs  ArtistService.cs  CatalogService.cs  ComposerService.cs  MusicCatalogService.cs  MusicRankService.cs  MusicService.cs  PathService.cs  PlaylistService.cs  SongService.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Domain/Validators/: AlbumValidator.cs  ArtistValidator.cs  CatalogValidator.cs  ComposerValidator.cs  MusicCatalogValidator.cs  MusicValidator.cs  PlaylistValidator.cs  SongValidator.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Infra.CrossCutting.IoC/: Maxsys.MediaManager.MusicContext.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Infra.DataEFCore/: Maxsys.MediaManager.MusicContext.Infra.DataEFCore.csproj
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.Infra.DataExporter/: Maxsys.MediaManager.MusicContext.Infra.DataExporter.csproj
src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/: App.xaml  App.xaml.cs  Maxsys.MediaManager.MusicContext.WPF.csproj  appsettings.Development.json  appsettings.json
src/MUSIC_DOMAIN/Maxsys.MediaManager.Spotify/: ISpotifyEntry.cs  Maxsys.MediaManager.Spotify.csproj  Messages.cs
src/Maxsys.MediaManager.CoreDomain/: ICoreEntry.cs  Maxsys.MediaManager.CoreDomain.csproj
src/Maxsys.MediaManager.CoreDomain/AppSettings/: appsettings.Development.json  appsettings.json
src/Maxsys.MediaManager.CoreDomain/Common/: QueryParamsBuilder.cs  SysPath.cs  SystemPath.cs
src/Maxsys.MediaManager.CoreDomain/Extensions/: IoCExtensions.cs  OperationResultExtensions.cs  TaskExtensions.cs
src/Maxsys.MediaManager.CoreDomain/Helpers/: IOHelper2.cs
src/Maxsys.MediaManager.CoreDomain/Interfaces/: IAppCloser.cs  IAuditableEntity.cs  IErrorHandler.cs  IMainContentCloser.cs  IMainContentOwner.cs  IQuestionDialogService.cs  IView.cs
src/Maxsys.MediaManager.CoreDomain/Model/: MediaFile.cs
src/Maxsys.MediaManager.CoreDomain/Properties/: Resources.Designer.cs  Resources.resx
src/Maxsys.MediaManager.CoreDomain/Services/: FilePropertiesReader.cs
src/Maxsys.MediaManager.CoreDomain/Validators/: EntityValidator.cs
(+292 files in other folders)
