<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Maxsys.Core" />
		<Using Include="Maxsys.MediaManager.CoreDomain" />
		<Using Include="Maxsys.MediaManager.MusicContext.Domain.Entities" />
		<Using Include="Maxsys.MediaManager.MusicContext.Domain.ValueObjects" />

		<Using Remove="System.Net.Http" />
		<Using Remove="System.IO" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
            Include="..\..\Maxsys.MediaManager.CoreDomain\Maxsys.MediaManager.CoreDomain.csproj" />
	</ItemGroup>

</Project>